<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Temperature Converter</h1>
        </div>
        <div class="input">
            <label for="input1" id="input-label"> Enter Temperature in Calsius:</label>
            <input type="number" id="calcius" placeholder="Enter Temperature in calsius in here">
        </div>
        <div class="input">
            <label for="input2" id="input-label"> Enter Temperature in Kalvin:</label>
            <input type="number" id="kelvin" placeholder="Enter Temperature in kalvin in here">
        </div>
        <div class="input">
            <label for="input3" id="input-label"> Enter Temperature in Farenheit:</label>
            <input type="number" id="farenheit" placeholder="Enter Temperature in Farenheit in here">
        </div>
    
    </div>
    <script src="script.js"></script>
</body>
</html>